<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Projects</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<style type="text/css">
.columns {
border: none;
box-shadow: none;

}
.columns:hover {
	border-radius: 0px;
	transition: all 0s linear;
	background: transparent;
	border-radius: 0px;
	color: #A0A0A0;
	overflow: visible;
	border: none;
	box-shadow: none;
	
}

.columns:active {
	border-radius: 0px;
	transition: all 0s linear;
	background: transparent;
	border-radius: 0px;
	color: #A0A0A0;
	overflow: visible;
	border: none;
	box-shadow: none;
	
}
.columns .thumbnail_align {
	opacity: 1;
}
.columns:hover .thumbnail_align {
transform: scale(1,1);
	opacity: 1;
	cursor: default;
}

.social_icon {
	width: 33.3333333%;
	text-align: center;
	float: left;
	transition: all 0.3s linear;
	line-height: 0px;
	padding-top: 7px;
   
	opacity: 0.5;
	
	
}

.social_icon:hover {
	cursor: pointer;
	opacity: 1;
	


}

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}


#myImg2 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg2:hover {opacity: 0.7;}


#myImg3 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg3:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
	border: 2px solid #2C9AB7;
	border-radius: 20px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> <img src="sselogo.png" alt="Signature"  title="My Signature" width="166" height="149" class="imgmain"/> <p> Project Name </p> </h1>
    
     <nav class="secondary_header" id="menu">
     <nav class="secondary_header_secret"  >
   
	
      <ul>
	
	<a href="index 2.html"><li> HOME </li> </a>
	


	<a href="gallery.html"> <li> GALLERY</li></a>


       <a href="projects.html"> <li> PROJECTS </li> </a>
        
       <a href="about_me.html"> <li> ABOUT ME </li> </a>


        <a href="contact.html"> <li> CONTACT </li> </a>
      </ul>

	
    <nav > </nav class="secondary_header_secret">
</div>
  </header>

<a href="projects.html">
 <nav class="back" id="menu2">
      <ul>
      <li> Projects </li>        
	
      </ul> 
    </nav> 
</a>

	 
    <div class="columns">

<img src="images/orokana.jpg" id="myImg"  alt="Sample Text" style=" border-radius: 30px;  height: 100%; float: left; margin-left: 2%; margin-top: 5%; width: 145%; border: 2px solid #2C9AB7;   "/>  </img>

 <center> <div style="float: left; margin-top: 40%; margin-left: 50%; " "class="row">

      <p class="thumbnail_align" > <img src="images/bkg_06.jpg" id="myImg2"  alt="Description Text" style=" border-radius: 30px; border: 2px solid #2C9AB7;"  class="thumbnail" /> </p>
      <h4>TITLE</h4>
      <p style="width: 100%; font-style: italic; font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div> 
</center>
<center> <div style="float: left; margin-top: 40%;  margin-left: 50%;  ""class="row">

      <p class="thumbnail_align"> <img src="images/bkg_06.jpg" id="myImg3" style=" border-radius: 30px; border: 2px solid #2C9AB7; " alt="Description Text" class="thumbnail"/> </p>
      <h4>TITLE</h4>
      <p style="width: 100%;  font-style: italic; font-size: 14px; ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div> 
</center>
   </div>  
	 <center> <hr style="width: 59%; float: right;  color: rgb(259,259,259);" >  </hr> </center>
	<section>
    <h2 class="noDisplay">Main Content</h2>
    <center> <article style=" float: right; padding-right: 2%; " class="left_article">
       <h3>Project Title</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
	 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
    </article> </center>
    
  </section>
	
<center> <hr style="width: 59%; float: right;  color: rgb(259,259,259);" >  </hr> </center>
  
   
  </div>

 
  
  <div class="row blockDisplay">
    <div class="column_half left_half">
     
	



<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">✕ </span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    modalImg.alt = this.alt;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

<!-- ---------------- Script divider ---------------- -->

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg2');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    modalImg.alt = this.alt;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

<!-- ---------------- Script divider ---------------- -->

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg3');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    modalImg.alt = this.alt;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>


  </div>
</div>

    <div class="social"   >
   <a href="gallery.html">  <p class="social_icon"><img src="images/preveiw.png" width="100" alt="My Gallery" class="thumbnail"/></p> </a>
   
    <a href="http://orokanakiti.deviantart.com/"> <p class="social_icon"><img src="images/preveiw2.png" width="100" alt="My Deviant Art" class="thumbnail"/></p> </a>
    <a href="contact.html"> <p class="social_icon"><img src="images/preveiw3.png" width="100" alt="Email SSE" class="thumbnail"/></p> </a>
 
  </div>
  <footer class="secondary_header_footer">
    <div class="copyright">2016-2017 - <strong>Zombified Pictures</strong></div>
  </footer>
</div>
</body>
</html>
